<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using awk to calculate current &amp; cumulative network io in
Linux - Matthew P. Robertson's Blog</title>
        <link rel="stylesheet" href="../style.css" />
        <style>
        html { -webkit-text-size-adjust: 100%; }
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {  background-color: #f8f8f8; }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ef2929; } /* Alert */
        code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #204a87; } /* Attribute */
        code span.bn { color: #0000cf; } /* BaseN */
        code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4e9a06; } /* Char */
        code span.cn { color: #8f5902; } /* Constant */
        code span.co { color: #8f5902; font-style: italic; } /* Comment */
        code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
        code span.dt { color: #204a87; } /* DataType */
        code span.dv { color: #0000cf; } /* DecVal */
        code span.er { color: #a40000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #0000cf; } /* Float */
        code span.fu { color: #204a87; font-weight: bold; } /* Function */
        code span.im { } /* Import */
        code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
        code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
        code span.ot { color: #8f5902; } /* Other */
        code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
        code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
        code span.ss { color: #4e9a06; } /* SpecialString */
        code span.st { color: #4e9a06; } /* String */
        code span.va { color: #000000; } /* Variable */
        code span.vs { color: #4e9a06; } /* VerbatimString */
        code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    </style>
</head>
<body>
    <div class="container">
        <h1>Matthew P. Robertson's Blog</h1>
        <h1
        id="using-awk-to-calculate-current-cumulative-network-io-in-linux">Using
        awk to calculate current &amp; cumulative network io in
        Linux</h1>
        <p>It seems surprisingly difficult to simply <em>monitor network
        traffic</em> on a Linux machine. In Mac or Windows the Activity
        Monitor (or equivalent) gives a very convenient read out of the
        network io. But on the terminal it seems far more complex?</p>
        <p>We were moving several terabytes of data from one cloud
        service to another, and orchestrated this migration with a dozen
        rclone processes on a server. So the data had to pass through
        our server. These processes obviously decided to use different
        network interfaces, and none of the standard tooling I could
        find (<code>nload</code>, <code>vnstat</code> and
        <code>ifstat</code>) had a useful way to aggregate and average
        that output.</p>
        <p>gpt-4o gave me a useful command:</p>
        <h2 id="command">Command</h2>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">awk</span> <span class="st">&#39;BEGIN {rx_total = 0; tx_total = 0; count = 0} </span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="st">{</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="st">    if (NR &gt; 1) { </span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="st">        rx_current = ($2 - prev_rx) * 8 / 1024 / 1000; </span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="st">        tx_current = ($3 - prev_tx) * 8 / 1024 / 1000; </span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="st">        rx_total += rx_current; </span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="st">        tx_total += tx_current; </span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="st">        count++; </span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="st">        print &quot;Current -&gt; RX: &quot; rx_current &quot; Mbps, TX: &quot; tx_current &quot; Mbps | Cumulative Avg -&gt; RX: &quot; (rx_total / count) &quot; Mbps, TX: &quot; (tx_total / count) &quot; Mbps&quot;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="st">    } </span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="st">    prev_rx = $2; </span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="st">    prev_tx = $3; </span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="st">}&#39;</span> <span class="op">&lt;</span> <span class="op">&lt;(</span><span class="cf">while</span> <span class="fu">true</span><span class="kw">;</span> <span class="cf">do</span> </span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">awk</span> <span class="st">&#39;/:/ {rx += $2; tx += $10} END {print systime(), rx, tx}&#39;</span> /proc/net/dev<span class="kw">;</span> </span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">sleep</span> 1<span class="kw">;</span> </span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="cf">done</span><span class="op">)</span></span></code></pre></div>
        <p>This gets data from /proc/net/dev, which contains network
        device statistics for all network interfaces on the system.</p>
        <h2 id="output">Output</h2>
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 629.627 Mbps, TX: 622.788 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 248.934 Mbps, TX: 252.662 Mbps</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 672.702 Mbps, TX: 685.594 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.076 Mbps, TX: 252.807 Mbps</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 841.485 Mbps, TX: 843.618 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.273 Mbps, TX: 253.004 Mbps</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 493.836 Mbps, TX: 506.74 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.355 Mbps, TX: 253.088 Mbps</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 271.716 Mbps, TX: 261.214 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.362 Mbps, TX: 253.091 Mbps</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 262.509 Mbps, TX: 279.012 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.367 Mbps, TX: 253.1 Mbps</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 267.209 Mbps, TX: 275.438 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.373 Mbps, TX: 253.107 Mbps</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 489.213 Mbps, TX: 532.462 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.453 Mbps, TX: 253.2 Mbps</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 625.308 Mbps, TX: 640.062 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.578 Mbps, TX: 253.329 Mbps</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 858.792 Mbps, TX: 837.012 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.78 Mbps, TX: 253.523 Mbps</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 339.77 Mbps, TX: 320.927 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.81 Mbps, TX: 253.546 Mbps</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="ex">Current</span> <span class="at">-</span><span class="op">&gt;</span> RX: 251.283 Mbps, TX: 246.06 Mbps <span class="kw">|</span> <span class="ex">Cumulative</span> Avg <span class="at">-</span><span class="op">&gt;</span> RX: 249.811 Mbps, TX: 253.543 Mbps</span></code></pre></div>
        <p>It reads from /proc/net/dev continuously with a while loop.
        For each iteration, it sums up the received (rx) and transmitted
        (tx) bytes across all network interfaces, outputs the timestamp
        and total rx and tx bytes, and the outer awk command then
        processes this output to calculate current rx and tx rates in
        Mbps, as well as the cumulative average rx and tx rates in
        Mbps.</p>
        <p>It gets the cumulative average based on the previous
        cumulative average and some function of the time etc.
        Precisely:</p>
        <p>average = (count + 1) / (cumulative_total + new_value)</p>
        <p>So the only thing in memory is the count and the
        cumulative_total, which gets constantly updated. The average
        will then stabilise around the true average as time goes on.</p>
        <p>This is particularly useful since the few times I saw it
        randomly, network io was anywhere from 20mpbs to 600mbps. I had
        to get this cumulative average setup and run it for a few hours
        before I actually knew the average, because the variance in io
        was quite significant.</p>
        <p><a href="../index.html">Back to Home</a> | <a href="index.html">Back to Blog</a></p>
    </div>
</body>
</html>