<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to calculate network io in terminal on
Mac - Matthew P. Robertson's Blog</title>
        <link rel="stylesheet" href="../style.css" />
        <style>
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {  background-color: #f8f8f8; }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ef2929; } /* Alert */
        code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #204a87; } /* Attribute */
        code span.bn { color: #0000cf; } /* BaseN */
        code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4e9a06; } /* Char */
        code span.cn { color: #8f5902; } /* Constant */
        code span.co { color: #8f5902; font-style: italic; } /* Comment */
        code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
        code span.dt { color: #204a87; } /* DataType */
        code span.dv { color: #0000cf; } /* DecVal */
        code span.er { color: #a40000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #0000cf; } /* Float */
        code span.fu { color: #204a87; font-weight: bold; } /* Function */
        code span.im { } /* Import */
        code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
        code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
        code span.ot { color: #8f5902; } /* Other */
        code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
        code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
        code span.ss { color: #4e9a06; } /* SpecialString */
        code span.st { color: #4e9a06; } /* String */
        code span.va { color: #000000; } /* Variable */
        code span.vs { color: #4e9a06; } /* VerbatimString */
        code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    </style>
</head>
<body>
    <div class="container">
        <h1>Matthew P. Robertson's Blog</h1>
        <h1 id="how-to-calculate-network-io-in-terminal-on-mac">How to
        calculate network io in terminal on Mac</h1>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">awk</span> <span class="st">&#39;BEGIN {rx_total = 0; tx_total = 0; count = 0}</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="st">function readBytes(cmd) {</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="st">    cmd | getline bytes</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="st">    close(cmd)</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="st">    return bytes</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="st">{</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="st">    new_rx = readBytes(&quot;netstat -ib | grep \&quot;en0\&quot; | awk \047{print $7}\047&quot;)</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="st">    new_tx = readBytes(&quot;netstat -ib | grep \&quot;en0\&quot; | awk \047{print $10}\047&quot;)</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="st">    if (NR &gt; 1) {</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="st">        rx_rate = (new_rx - old_rx) * 8 / 1024 / 1024  # Convert to Mbps</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="st">        tx_rate = (new_tx - old_tx) * 8 / 1024 / 1024</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="st">        rx_total += rx_rate</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="st">        tx_total += tx_rate</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="st">        count++</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="st">        printf &quot;\rCurrent -&gt; RX: %.2f Mbps, TX: %.2f Mbps | Avg -&gt; RX: %.2f Mbps, TX: %.2f Mbps&quot;,</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="st">              rx_rate, tx_rate, (rx_total/count), (tx_total/count)</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="st">    }</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="st">    old_rx = new_rx</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="st">    old_tx = new_tx</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="st">    fflush()</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="st">}&#39;</span> <span class="op">&lt;</span> <span class="op">&lt;(</span><span class="cf">while</span> <span class="fu">true</span><span class="kw">;</span> <span class="cf">do</span> <span class="bu">echo</span><span class="kw">;</span> <span class="fu">sleep</span> 1<span class="kw">;</span> <span class="cf">done</span><span class="op">)</span></span></code></pre></div>
        <p><a href="../index.html">Back to Home</a> | <a href="index.html">Back to Blog</a></p>
    </div>
</body>
</html>