<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to enable play/pause on foobar2000 on Mac with
spacebar - Matthew P. Robertson's Blog</title>
        <link rel="stylesheet" href="../style.css" />
        <style>
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {  background-color: #f8f8f8; }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ef2929; } /* Alert */
        code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #204a87; } /* Attribute */
        code span.bn { color: #0000cf; } /* BaseN */
        code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4e9a06; } /* Char */
        code span.cn { color: #8f5902; } /* Constant */
        code span.co { color: #8f5902; font-style: italic; } /* Comment */
        code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
        code span.dt { color: #204a87; } /* DataType */
        code span.dv { color: #0000cf; } /* DecVal */
        code span.er { color: #a40000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #0000cf; } /* Float */
        code span.fu { color: #204a87; font-weight: bold; } /* Function */
        code span.im { } /* Import */
        code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
        code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
        code span.ot { color: #8f5902; } /* Other */
        code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
        code span.sc { color: #ce5c00; font-weight: bold; } /* SpecialChar */
        code span.ss { color: #4e9a06; } /* SpecialString */
        code span.st { color: #4e9a06; } /* String */
        code span.va { color: #000000; } /* Variable */
        code span.vs { color: #4e9a06; } /* VerbatimString */
        code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    </style>
</head>
<body>
    <div class="container">
        <h1>Matthew P. Robertson's Blog</h1>
        <h1
        id="how-to-enable-playpause-on-foobar2000-on-mac-with-spacebar">How
        to enable play/pause on foobar2000 on Mac with spacebar</h1>
        <p>Found on reddit and it absolutely needs re-upping.</p>
        <p>foobar2000 is the best music listening app since forever, but
        in Mac it lacks keyboard shortcuts =(</p>
        <p>One can hack a few together using Karabinder. To add this, go
        to Complex Modification -&gt; Add your own rule, and
        copypasta.</p>
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode json"><code class="sourceCode json"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Use spacebar in foobar2000&quot;</span><span class="fu">,</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="dt">&quot;manipulators&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&quot;conditions&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>            <span class="fu">{</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;bundle_identifiers&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>                    <span class="st">&quot;^com.foobar2000.mac&quot;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>                <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;frontmost_application_if&quot;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>            <span class="fu">}</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>        <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&quot;from&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>            <span class="dt">&quot;key_code&quot;</span><span class="fu">:</span> <span class="st">&quot;spacebar&quot;</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>        <span class="fu">},</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&quot;to&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>            <span class="fu">{</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>                <span class="dt">&quot;key_code&quot;</span><span class="fu">:</span> <span class="st">&quot;play_or_pause&quot;</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>            <span class="fu">}</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>        <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>        <span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;basic&quot;</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">}</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="ot">]</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
        <p><a href="../index.html">Back to Home</a> | <a href="index.html">Back to Blog</a></p>
    </div>
</body>
</html>